events {}

http {
  server {
    listen 5000;

    # user service -> 8000
    location /api/user/ {
      proxy_pass http://host.docker.internal:8000/api/user/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # appointment service -> 8001
    location /api/appointment/ {
      proxy_pass http://host.docker.internal:8001/api/appointment/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # order service -> 8002
    location /api/order/ {
      proxy_pass http://host.docker.internal:8002/api/order/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # medicine service -> 8002
    location /api/medicine/ {
      proxy_pass http://host.docker.internal:8002/api/medicine/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # delivery-info service -> 8002
    location /api/delivery-info/ {
      proxy_pass http://host.docker.internal:8002/api/delivery-info/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # payment service -> 8003
    location /api/payment/ {
      proxy_pass http://host.docker.internal:8003/api/payment/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
